{
  extends: './electron-builder.json5',
  productName: '视频翻译工作台',
  appId: 'com.yils.video-translation-workbench',
  directories: {
    output: 'release-translation/${version}',
  },
  mac: {
    artifactName: 'video-translation-workbench-${version}-mac-${arch}-installer.${ext}',
    icon: './public/video-translation-icon.png',
  },
  win: {
    artifactName: 'video-translation-workbench-${version}-win-${arch}-setup.${ext}',
    icon: './public/video-translation-icon.png',
  },
  linux: {
    artifactName: 'video-translation-workbench-${version}-linux-${arch}.${ext}',
    icon: './public/video-translation-icon.png',
  },
}
